\begin{thebibliography}{1}

\bibitem{choiGridpointRequirementsLarge2012}
Haecheon Choi and Parviz Moin.
\newblock Grid-point requirements for large eddy simulation: {Chapman}’s
  estimates revisited.
\newblock {\em Physics of Fluids}, 24(1), January 2012.
\newblock Publisher: AIP Publishing.

\bibitem{zhiyinLargeeddySimulationPresent2015}
Yang Zhiyin.
\newblock Large-eddy simulation: {Past}, present and the future.
\newblock {\em Chinese Journal of Aeronautics}, 28(1):11--24, February 2015.

\bibitem{zouLARGEEDDYSIMULATION2006}
G~W Zou, S~L Liu, W~K Chow, and Y~Gao.
\newblock Large eddy simulation of turbulent flow.
\newblock 7(1), December 2006.

\end{thebibliography}
