This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_presentation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MyLibrary.bib
Warning--empty journal in zouLARGEEDDYSIMULATION2006
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4574 characters,
and the built_in function-call counts, 873 in all, are:
= -- 83
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 69
:= -- 161
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 62
format.name$ -- 14
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 36
(There was 1 warning)
