\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{zouLARGEEDDYSIMULATION2006}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{zhiyinLargeeddySimulationPresent2015}
\citation{choiGridpointRequirementsLarge2012}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{zouLARGEEDDYSIMULATION2006}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{zouLARGEEDDYSIMULATION2006}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{zhiyinLargeeddySimulationPresent2015}
\newlabel{filtered_velocity}{{1}{6}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {filtered_velocity}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{zouLARGEEDDYSIMULATION2006}
\citation{zouLARGEEDDYSIMULATION2006}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bibstyle{plain}
\bibdata{MyLibrary}
\bibcite{choiGridpointRequirementsLarge2012}{\hyperlink {beamerbibchoiGridpointRequirementsLarge2012}{1}}
\bibcite{zhiyinLargeeddySimulationPresent2015}{\hyperlink {beamerbibzhiyinLargeeddySimulationPresent2015}{2}}
\bibcite{zouLARGEEDDYSIMULATION2006}{\hyperlink {beamerbibzouLARGEEDDYSIMULATION2006}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
