\relax 
\citation{wu_vorticity_2006}
\citation{wu_vorticity_2006}
\citation{wu_vorticity_2006}
\bibstyle{plain}
\bibdata{MyLibrary}
\bibcite{wu_vorticity_2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of vortex}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations and variable definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pictures}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
