\documentclass{beamer}
\usetheme{default}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{graphicx}
\usepackage{amsmath}    % for advanced math
%\usepackage[margin=1in]{geometry} % Adjust margins as you like
\usepackage{amssymb}    % for additional math symbols
\usepackage{setspace}
\usepackage{cite} 

\onehalfspacing

% Title, author, and date
\title[Turbulent Flow Project]{Turbulent Flow course Project Presentation}
\author[Benny]{Binyamin Vradman}
\institute{Ben Gurion University of the Negev}
\date{\today}

%slides
\begin{document}
\begin{frame}

\thispagestyle{empty}
\setlength{\parindent}{0pt}

\noindent
\includegraphics[width=1cm]{Picture1.png}%
\hfill
\begin{minipage}[c]{0.75\textwidth}
  \centering
  {\bfseries \large Ben Gurion University of the Negev}\\
\vspace{0.3cm}  
{\bfseries Faculty of Engineering Sciences}\\
\vspace{0.3cm}
{\bfseries\large Department of Mechanical Engineering}
\end{minipage}
\hfill
\includegraphics[width=1cm]{Picture2.png}

\vspace{1cm}

\begin{center}
    { \bfseries Research proposal}\\
\end{center}

\vspace{0.3cm}

\begin{center}
    { \bfseries\large Turbulent Flow course Project}\\
\vspace{0.5cm}
{ Benny Vradman}\\
\vspace{0.2cm}
{8.1.2025}
\end{center}

\end{frame}
\pagenumbering{arabic}
\setcounter{page}{1}
%------------------------------------------1 min
\begin{frame}
\frametitle{The problam}
\begin{equation}
  \frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot \nabla) \mathbf{u} = -\frac{1}{\rho} \nabla p + \nu \nabla^2 \mathbf{u} + \mathbf{f}
  \end{equation}
\end{frame}
%------------------------------------------3 min, this is the why
\begin{frame}
  \frametitle{Possible solutions and their fault}
  \begin{itemize}
    \item DNS. 
      \begin{itemize}
        \item Heavy computational cost, proportional to $Re^{11/4}$ \cite{foxLargeEddySimulationToolsMultiphase}.
        \item Sensitive to IC.
        \item High order schemes are needed, which are not flexible to different geometries (pseudo-spectral methods).
      \end{itemize}
    \item RANS + some model for Reynolds stresses. 
      \begin{itemize}
        \item Tries to take in wide range of scales. Small scales depend more on $\nu$, while large scale depend more on BC.
        \item The constants for this model are sometimes gard to optimize.  
      \end{itemize}
    \item The combination of the two $\rightarrow$ \textbf{LES}
  \end{itemize}
\end{frame}

%------------------------------------------
\begin{frame}
  \frametitle{About LES}
  \begin{itemize}
    \item Dr. Joseph Smagorinsky (1924-2005), meteorologist and
     founding director of NOAA’s Geophysical Fluid Dynamics Laboratory \cite{zhiyinLargeeddySimulationPresent2015} 
     %was a pioneer in combining computers and mathematical models
    \item RANS + some model for Reynolds stresses
    \item The combination of the two -> LES
  \end{itemize}
\end{frame}
%------------------------------------------

%https://celebrating200years.noaa.gov/historymakers/Smagorinsky/welcome.html
%------------------------------------------3 min
\begin{frame}
\frametitle{The Model}
\end{frame}
%------------------------------------------3 min
\begin{frame}
\frametitle{Filtering}
\end{frame}
%------------------------------------------2.5
\begin{frame}
  \frametitle{Example}
\end{frame}
%------------------------------------------2.5
\begin{frame}
  \frametitle{Equations}
\end{frame}

%------------------------------------------2.5
\begin{frame}
  \bibliographystyle{plain}
  \bibliography{MyLibrary} 
  
\end{frame}


\end{document}
